{
    "name": "豆伴：豆瓣账号备份工具",
    "short_name": "豆伴",
    "author": "豆坟",
    "version": "0.6.1",
    "version_name": "0.6.1 beta",
    "description": "用于备份豆瓣网的用户数据及图片，并支持将备份数据导出到 Excel 文档。",
    "manifest_version": 2,
    "icons": {
        "16": "images/icon-16x16.png",
        "32": "images/icon-32x32.png",
        "48": "images/icon-48x48.png",
        "128": "images/icon-128x128.png"
    },
    "browser_action": {
        "default_icon":  {
            "16": "images/icon-19x19.png",
            "32": "images/icon-38x38.png"
        },
        "default_title": "豆伴",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*.douban.com/*",
                "https://*.douban.com/*"
            ],
            "js": ["assistant.js", "shortcuts.js"],
            "css": ["assistant.css", "shortcuts.css"],
            "run_at": "document_idle"
        }
    ],
    "background": {
        "page": "background.html"
    },
    "web_accessible_resources": [
        "images/*",
        "media/*",
        "index.html"
    ],
    "permissions": [
        "storage",
        "cookies",
        "webRequest",
        "webRequestBlocking",
        "http://*.douban.com/*",
        "https://*.douban.com/*"
    ],
    "optional_permissions": [
        "notifications",
        "downloads"
    ],
    "homepage_url": "https://doufen.org/",
    "options_page": "options.html"
}
